SQL_ENGINE = django.db.backends.mysql
SQL_NAME=management1
SQL_USER=root
SQL_HOST=localhost
SQL_PASSWORD=
SQL_PORT=3306

DJANGO_SECRET_KEY=django-insecure-qlrn^j#(sel0)=4gs^a#y^=uyi$1k&vx82a(%_txa*g)#vy*km
DJANGO_ADMIN_NAME=admin
DJANGO_ADMIN_PASSWORD=1337admin1337

EMAIL_HOST_PASSWORD=efqetsruxrkxrwnc
EMAIL_PORT=587

